# collabhunts-hub

./: .env  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: build-android.yml  build-ios.yml
.lovable/: plan.md
public/: DISASTER_RECOVERY.md  MOBILE_APP_GUIDE.md  manifest.json  robots.txt
scripts/: build-android-ci.sh  build-android.bat  java17-override.gradle
src/: App.tsx  index.css  main.tsx
src/components/: AdPlacement.tsx  AffiliateProtectedRoute.tsx  AiBioSuggestions.tsx  AnimatedSection.tsx  AnnouncementBanner.tsx  BookingDialog.tsx  BookingTimeline.tsx  BrandMarquee.tsx  BrandProtectedRoute.tsx  BrandRegistrationPrompt.tsx  CookieConsent.tsx  CountrySelect.tsx  CreatorProtectedRoute.tsx  DimmedPrice.tsx  DimmedPriceRange.tsx  DisputeDialog.tsx  DisputeResponseDialog.tsx  EventBookingDialog.tsx  FeaturedBadge.tsx  FloatingCard.tsx  FloatingShapes.tsx  Footer.tsx  FranchiseProtectedRoute.tsx  LebaneseCitySelect.tsx  LocationSelect.tsx  Logo.tsx  MessageDialog.tsx  MobilePortfolioCarousel.tsx  MockPaymentDialog.tsx  NativeAppGate.tsx  NativeAppLogo.tsx  NativeDebugButton.tsx  NativeDebugConsole.tsx  NativeErrorBoundary.tsx  NativeLoadingScreen.tsx  NativeRolePicker.tsx  Navbar.tsx  NavbarUpgradeBadge.tsx  Notifications.tsx  PackageInfoCard.tsx  (+22 more)
src/config/: agreement-templates.ts  country-locations.ts  featuring-tiers.ts  follower-ranges.ts  lebanese-market.ts  native-features.ts  packages.ts  plans.ts
src/contexts/: BrandRegistrationContext.tsx
src/data/: knowledgeBase.ts  platformManual.ts
src/hooks/: useAdminBadgeCounts.ts  useBrandDashboard.ts  useCreatorDashboard.ts  useDelegateAccess.ts  useKeyboardHeight.ts  useKeyboardScrollIntoView.ts  useMobileNavigation.ts  useNewOpportunitiesCount.ts  useNotifications.tsx  usePushNotifications.ts  (+5 more)
supabase/: config.toml
(+323 files in other folders)
