// Force Java 17 for ALL subprojects (including Capacitor plugins)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Only configure Kotlin if the plugin is applied
        project.plugins.withId('org.jetbrains.kotlin.android') {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
    
    // Fix ProGuard for ALL Android library subprojects
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.equals("com.android.build.gradle.LibraryPlugin")) {
            android {
                buildTypes {
                    release {
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}
